{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "079456c7-ab50-6e0f-db93-70f9bed449fc",
  "outputs": {
    "cloud_run_url": {
      "value": "https://fathya-greedy-service-jorv7b67na-et.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "greedy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-southeast2/namespaces/rakamin-ttc-odp-it-4/services/fathya-greedy-service",
            "location": "asia-southeast2",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "35ad490c-8f06-424c-a95f-0e4bae8e4a74",
                  "run.googleapis.com/urls": "[\"https://fathya-greedy-service-383625296130.asia-southeast2.run.app\",\"https://fathya-greedy-service-jorv7b67na-et.a.run.app\"]",
                  "serving.knative.dev/creator": "fathyafathinil@gmail.com",
                  "serving.knative.dev/lastModifier": "fathyafathinil@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "asia-southeast2",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 1,
                "labels": {},
                "namespace": "rakamin-ttc-odp-it-4",
                "resource_version": "AAY5ZcT8y4E",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/383625296130/services/fathya-greedy-service",
                "terraform_labels": {},
                "uid": "a935d5c7-cf25-4c19-baed-ac3576460167"
              }
            ],
            "name": "fathya-greedy-service",
            "project": "rakamin-ttc-odp-it-4",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "fathya-greedy-service-00001-tdq",
                "latest_ready_revision_name": "fathya-greedy-service-00001-tdq",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "fathya-greedy-service-00001-tdq",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://fathya-greedy-service-jorv7b67na-et.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "fathyafi/greedy:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "node_selector": null,
                    "service_account_name": "383625296130-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY5ZcV7/OI=",
            "id": "v1/projects/rakamin-ttc-odp-it-4/locations/asia-southeast2/services/fathya-greedy-service/roles/run.invoker/allUsers",
            "location": "asia-southeast2",
            "member": "allUsers",
            "project": "rakamin-ttc-odp-it-4",
            "role": "roles/run.invoker",
            "service": "v1/projects/rakamin-ttc-odp-it-4/locations/asia-southeast2/services/fathya-greedy-service"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.greedy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
